<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Create New Customer Account</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="MyCompany\Customer\Block\Form\Register" name="customer_form_register" template="MyCompany_Customer::form/register.phtml">                
            </block>
        </referenceContainer>
        
    </body>
</page>
