<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category  BSS
 * @package   Bss_LayerNavigation
 * @author    Extension Team
 * @copyright Copyright (c) 2018-2019 BSS Commerce Co. ( http://bsscommerce.com )
 * @license   http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Bss_LayerNavigation/css/chosen.min.css" />
    </head>
    <body>
        <referenceContainer name="sidebar.main">
            <block class="Bss\LayerNavigation\Block\Navigation\Category" name="catalog.leftnav.bss" before="-" template="Bss_LayerNavigation::layer/view.phtml" ifconfig="layered_navigation/general/enable">
                <block class="Magento\LayeredNavigation\Block\Navigation\State" name="catalog.navigation.state.bss" as="state" />
                <block class="Bss\LayerNavigation\Block\Navigation\FilterRenderer" name="catalog.navigation.renderer.bss" as="renderer" template="Bss_LayerNavigation::layer/filter.phtml"/>
                <block class="Bss\LayerNavigation\Block\InfiniteScroll" name="compatible_with_infinite_scroll_bss" template="Bss_LayerNavigation::layer/infinitescroll.phtml"/>
            </block>
        </referenceContainer>

        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="layer.category.products" template="Bss_LayerNavigation::products.phtml" />
        </referenceContainer>
        <referenceContainer name="sidebar.main">
            <block class="Magento\Framework\View\Element\Template" name="layer.catalog.leftnav" template="Bss_LayerNavigation::layer.phtml" />
        </referenceContainer>

        <move element="category.products" destination="layer.category.products"/>
        <move element="catalog.leftnav.bss" destination="layer.catalog.leftnav"/>
        
    </body>
</page>
