<!--@Subject Popup Email Template @-->
<!--@vars
{"store url=\"\"":"Store Url",
"skin url=\"images/logo_email.gif\" _area='frontend'":"Email Logo Image"}
@-->
<!--@styles
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->
{{template config_path="design/email/header_template"}}
 
<p>{{trans "Hi "}} {{var customer_name}},</p>
<p>{{var product_name}}</p>
<p>{{var comment}}</p>
<p><a href="{{var product_url}}">Click here to product</a></p>

{{template config_path="design/email/footer_template"}}