<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <catalog>
            <frontend>
                <swatches_per_product>16</swatches_per_product>
                <show_swatches_in_product_list>1</show_swatches_in_product_list>
                <show_swatch_tooltip>1</show_swatch_tooltip>
                <products_attributes_custom_sku_id>1</products_attributes_custom_sku_id>
            </frontend>
        </catalog>
        <system>
            <media_storage_configuration>
                <allowed_resources>
                    <swatches_folder>attribute</swatches_folder>
                </allowed_resources>
            </media_storage_configuration>
        </system>
        <general>
            <validator_data>
                <input_types>
                    <swatch_visual>swatch_visual</swatch_visual>
                    <swatch_text>swatch_text</swatch_text>
                </input_types>
            </validator_data>
        </general>
    </default>
</config>
