"Please update Amasty Base module. Re-upload it and replace all the files.","Please update Amasty Base module. Re-upload it and replace all the files."
"There is no defined renderer for ""%1"" option type.","There is no defined renderer for ""%1"" option type."
"Add to cart","Add to cart"
"Free Items","Free Items"
"Free gift <strong>%1</strong> was added to your shopping cart","Free gift <strong>%1</strong> was added to your shopping cart"
"We apologize, but requested quantity of free gift <strong>%1</strong> is not available at the moment","We apologize, but requested quantity of free gift <strong>%1</strong> is not available at the moment"
"We apologize, but products of type <strong>%1</strong> are not supported","We apologize, but products of type <strong>%1</strong> are not supported"
"We apologize, but your free gift <strong>%1</strong> is not available at the moment","We apologize, but your free gift <strong>%1</strong> is not available at the moment"
"Subtotal Before Discounts","Subtotal Before Discounts"
"Subtotal After Discounts","Subtotal After Discounts"
No,No
"Yes, free products only","Yes, free products only"
"Yes, discounted and free products","Yes, discounted and free products"
"One By One","One By One"
Multiple,Multiple
"Could not migrate banners data. Exception message: %1. For details see exception log.","Could not migrate banners data. Exception message: %1. For details see exception log."
"""\n"" .","""\n"" ."
"Item added by Free Gift Module","Item added by Free Gift Module"
"Auto add promo items with products","Auto add promo items with products"
"Auto add promo items for the whole cart","Auto add promo items for the whole cart"
"Auto add the same product","Auto add the same product"
"Auto add promo items for every $X spent","Auto add promo items for every $X spent"
"Add gift with each N-th product in the cart","Add gift with each N-th product in the cart"
"Automatically add products to cart","Automatically add products to cart"
sample,sample
"Select all","Select all"
"Unselect all","Unselect all"
" left"," left"
" left)"," left)"
From,From
Amount,Amount
"Choose an Amount...","Choose an Amount..."
"Other Amount...","Other Amount..."
"Amount in %1","Amount in %1"
"Minimum: %1","Minimum: %1"
"Maximum: %1","Maximum: %1"
None,None
"Choose a selection...","Choose a selection..."
"Customize %1","Customize %1"
"No options of this product are available.","No options of this product are available."
"Choose an Option...","Choose an Option..."
"Each N-th","Each N-th"
"Number Of Gift Items","Number Of Gift Items"
"Discount Amount","Discount Amount"
"Discount Qty Step (Buy X)","Discount Qty Step (Buy X)"
"Free Gift","Free Gift"
Information,Information
General,General
"Add Simple/Virtual/Downloadable/Bundle Products Automatically, Without Confirmation","Add Simple/Virtual/Downloadable/Bundle Products Automatically, Without Confirmation"
"Products will be added automatically only if there are no options to specify","Products will be added automatically only if there are no options to specify"
"Auto Add Free Items Based on Cart Amount","Auto Add Free Items Based on Cart Amount"
"Applicable only for Every X Spent Free Gift Rules","Applicable only for Every X Spent Free Gift Rules"
"Messages And Notifications Settings","Messages And Notifications Settings"
"Gifts Selection Method","Gifts Selection Method"
"Popup header text","Popup header text"
"""Add to Cart"" button text","""Add to Cart"" button text"
"Message For The Free Item In The Cart","Message For The Free Item In The Cart"
"Prefix For The Free Item Name In The Order","Prefix For The Free Item Name In The Order"
"Add Free Gift Message","Add Free Gift Message"
"Open Popup Automatically","Open Popup Automatically"
"Always open free gift popup on cart page if any free gift is available","Always open free gift popup on cart page if any free gift is available"
"Show Original Price in the Popup","Show Original Price in the Popup"
"Display Error Messages","Display Error Messages"
"Display Success Messages","Display Success Messages"
"Display Remaining Gifts Counter","Display Remaining Gifts Counter"
"Reminder about Available Promos","Reminder about Available Promos"
"Notification Message","Notification Message"
Limitations,Limitations
"Do not Offer Promos for Products with Special Price","Do not Offer Promos for Products with Special Price"
"Do not Offer Promos for Configurable Products when Child has Special Price","Do not Offer Promos for Configurable Products when Child has Special Price"
"Gift Images","Gift Images"
"Gift Image Width (px)","Gift Image Width (px)"
"Gift Image Height (px)","Gift Image Height (px)"
"Product Attribute for Header","Product Attribute for Header"
"Product Attribute for Description","Product Attribute for Description"
"Apply tax on original price of promo items added for free","Apply tax on original price of promo items added for free"
"Apply shipping on promo items added for free","Apply shipping on promo items added for free"
"Promo Items","Promo Items"
"Comma separated list of the SKUs","Comma separated list of the SKUs"
Type,Type
"All SKUs below","All SKUs below"
"One of the SKUs below","One of the SKUs below"
"Promo Items With Discount","Promo Items With Discount"
"Promo Items Discount","Promo Items Discount"
"Set fixed price (e.g. 20), fixed discount (e.g. -20) or a percent discount (e.g. 50%). Leave empty if you want to add product for free.","Set fixed price (e.g. 20), fixed discount (e.g. -20) or a percent discount (e.g. 50%). Leave empty if you want to add product for free."
"Minimal Price","Minimal Price"
"Show Gift images","Show Gift images"
