<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
	    <referenceContainer name="page.wrapper">
            <container name="header.container" as="header_container" label="Page Header Container" htmlTag="header" htmlClass="page-header" before="main.content"/>
            <container name="page.top" as="page_top" label="After Page Header" after="header.container" />
            <container name="footer-container" as="footer" before="before.body.end" label="Page Footer Container" htmlTag="footer" htmlClass="page-footer"/>
        </referenceContainer>
        <move element="logo" destination="header-wrapper" before="-"/>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="shipping-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="shippingAddress" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <!-- The name of the form the field belongs to -->
                                                        <item name="shipping-address-fieldset" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <!-- the field you are customizing -->
																<item name="username" xsi:type="array">
																	<item name="sortOrder" xsi:type="string">1</item>
																</item>
																<item name="firstname" xsi:type="array">
																	<item name="sortOrder" xsi:type="string">5</item>
																</item>
																<item name="lastname" xsi:type="array">
																	<item name="sortOrder" xsi:type="string">6</item>
																</item>
                                                                <item name="company" xsi:type="array">
																    <item name="sortOrder" xsi:type="string">4</item>
                                                                    <item name="config" xsi:type="array">
                                                                        <!-- Assigning a new template -->
                                                                        <item name="elementTmpl" xsi:type="string">Magento_Checkout/form/element/deliveryaddress</item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
										<item name="billing-step" xsi:type="array">
                                            <item name="component" xsi:type="string">uiComponent</item>
                                            <item name="children" xsi:type="array">
                                                <item name="payment" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="renders" xsi:type="array">
                                                            <!-- merge payment method renders here -->
                                                            <item name="children" xsi:type="array">
                                                                <item name="payfort_fort-payments" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Payfort_Fort/js/view/payment/payfort-payments</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="payfort_fort_cc" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">false</item>
                                                                        </item>
                                                                        <item name="payfort_fort_installments" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">false</item>
                                                                        </item>
                                                                        <item name="payfort_fort_sadad" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">false</item>
                                                                        </item>
                                                                        <item name="payfort_fort_naps" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">false</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
								<item name="sidebar" xsi:type="array">
									<item name="children" xsi:type="array">
										<item name="summary" xsi:type="array">
											<item name="children" xsi:type="array">
												<item name="cart_items" xsi:type="array">
													<item name="sortOrder" xsi:type="string">0</item>
												</item>
											</item>
										</item>
									</item>
								</item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>